<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="alt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="109" y="313" width="157.5" height="41.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="90.5" y="362.5" width="194.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="94e-FJ-fwq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6W-E6-TvY">
                                        <rect key="frame" x="168" y="30" width="39.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQ4-OF-tyW">
                                        <rect key="frame" x="329" y="22" width="31" height="30"/>
                                        <state key="normal" title="設定"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WQ4-OF-tyW" secondAttribute="trailing" constant="15" id="AL9-Su-oEf"/>
                                    <constraint firstAttribute="height" constant="64" id="EyD-P5-4wK"/>
                                    <constraint firstItem="WQ4-OF-tyW" firstAttribute="top" secondItem="94e-FJ-fwq" secondAttribute="top" constant="22" id="O22-t1-7te"/>
                                    <constraint firstItem="C6W-E6-TvY" firstAttribute="centerX" secondItem="94e-FJ-fwq" secondAttribute="centerX" id="OUl-mf-Ap6"/>
                                    <constraint firstItem="C6W-E6-TvY" firstAttribute="top" secondItem="94e-FJ-fwq" secondAttribute="top" constant="30" id="sLB-zB-jjD"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5cj-RX-6nL">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="uYx-ks-j3t"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="2qK-yX-0fz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="94e-FJ-fwq" secondAttribute="trailing" id="3xX-ND-RoK"/>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="94e-FJ-fwq" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="9GD-EJ-yK6"/>
                            <constraint firstItem="5cj-RX-6nL" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="ToT-Ly-y1e"/>
                            <constraint firstAttribute="trailing" secondItem="5cj-RX-6nL" secondAttribute="trailing" id="UNz-SX-23I"/>
                            <constraint firstItem="94e-FJ-fwq" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="Wle-m9-OI6"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="5cj-RX-6nL" secondAttribute="bottom" id="kC3-SN-CX5"/>
                            <constraint firstItem="5cj-RX-6nL" firstAttribute="top" secondItem="94e-FJ-fwq" secondAttribute="bottom" id="tns-Zs-Zi2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="CardTableView" destination="5cj-RX-6nL" id="XhC-0d-rKq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="alt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3DW-aT-95Q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="maB-ka-VPc">
                                        <rect key="frame" x="329" y="22" width="31" height="30"/>
                                        <state key="normal" title="設定"/>
                                    </button>
                                    <searchBar contentMode="redraw" barStyle="black" searchBarStyle="prominent" translatesAutoresizingMaskIntoConstraints="NO" id="3OT-dT-z2F">
                                        <rect key="frame" x="0.0" y="15" width="319" height="44"/>
                                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="maB-ka-VPc" secondAttribute="trailing" constant="15" id="9WQ-RB-Khn"/>
                                    <constraint firstItem="3OT-dT-z2F" firstAttribute="leading" secondItem="3DW-aT-95Q" secondAttribute="leading" id="GX1-mQ-Ggw"/>
                                    <constraint firstAttribute="height" constant="55" id="f9K-DJ-Fo8"/>
                                    <constraint firstItem="maB-ka-VPc" firstAttribute="leading" secondItem="3OT-dT-z2F" secondAttribute="trailing" constant="10" id="m2F-6E-3Z2"/>
                                    <constraint firstItem="3OT-dT-z2F" firstAttribute="top" secondItem="3DW-aT-95Q" secondAttribute="top" constant="15" id="oCY-lk-vBG"/>
                                    <constraint firstItem="maB-ka-VPc" firstAttribute="top" secondItem="3DW-aT-95Q" secondAttribute="top" constant="22" id="q9i-K0-rDq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qId-x2-Uay">
                                <rect key="frame" x="0.0" y="55" width="375" height="38"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hFD-8P-Hrl">
                                        <rect key="frame" x="0.0" y="0.0" width="124" height="38"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="すべての質問" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWc-0A-F7L">
                                                <rect key="frame" x="16" y="10" width="92" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.58431372549019611" green="0.59607843137254901" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="NWc-0A-F7L" firstAttribute="centerX" secondItem="hFD-8P-Hrl" secondAttribute="centerX" id="BPR-oe-4sx"/>
                                            <constraint firstItem="NWc-0A-F7L" firstAttribute="centerY" secondItem="hFD-8P-Hrl" secondAttribute="centerY" id="QJF-8r-UbR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hh1-cf-1re">
                                        <rect key="frame" x="124" y="0.0" width="124" height="38"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未回答" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3A-uG-wM4">
                                                <rect key="frame" x="39" y="10" width="46" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.58431372550000005" green="0.59607843140000005" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="q3A-uG-wM4" firstAttribute="centerX" secondItem="hh1-cf-1re" secondAttribute="centerX" id="Mq9-k9-PRV"/>
                                            <constraint firstItem="q3A-uG-wM4" firstAttribute="centerY" secondItem="hh1-cf-1re" secondAttribute="centerY" id="dPd-PW-Nrk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xQl-iS-rAD">
                                        <rect key="frame" x="248" y="0.0" width="124" height="38"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="私の質問" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qh3-QG-ZUu">
                                                <rect key="frame" x="31.5" y="10" width="61.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.58431372550000005" green="0.59607843140000005" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="qh3-QG-ZUu" firstAttribute="centerY" secondItem="xQl-iS-rAD" secondAttribute="centerY" id="Esa-5m-6n5"/>
                                            <constraint firstItem="qh3-QG-ZUu" firstAttribute="centerX" secondItem="xQl-iS-rAD" secondAttribute="centerX" id="fST-LM-RMo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hh1-cf-1re" firstAttribute="top" secondItem="qId-x2-Uay" secondAttribute="top" id="0F2-Ds-agG"/>
                                    <constraint firstItem="hFD-8P-Hrl" firstAttribute="width" secondItem="qId-x2-Uay" secondAttribute="width" multiplier="0.33" id="1Eb-gS-SCr"/>
                                    <constraint firstAttribute="height" constant="38" id="59h-gd-j4j"/>
                                    <constraint firstItem="hh1-cf-1re" firstAttribute="width" secondItem="qId-x2-Uay" secondAttribute="width" multiplier="0.33" id="GPx-on-bSw"/>
                                    <constraint firstAttribute="bottom" secondItem="hh1-cf-1re" secondAttribute="bottom" id="ILV-Jt-cX0"/>
                                    <constraint firstItem="hFD-8P-Hrl" firstAttribute="top" secondItem="qId-x2-Uay" secondAttribute="top" id="KHy-Ef-pVb"/>
                                    <constraint firstItem="hh1-cf-1re" firstAttribute="leading" secondItem="hFD-8P-Hrl" secondAttribute="trailing" id="KZN-97-Dxu"/>
                                    <constraint firstItem="xQl-iS-rAD" firstAttribute="leading" secondItem="hh1-cf-1re" secondAttribute="trailing" id="U0C-G8-itH"/>
                                    <constraint firstItem="hFD-8P-Hrl" firstAttribute="leading" secondItem="qId-x2-Uay" secondAttribute="leading" id="Uyf-sw-F5c"/>
                                    <constraint firstAttribute="bottom" secondItem="xQl-iS-rAD" secondAttribute="bottom" id="fcc-FB-8MR"/>
                                    <constraint firstItem="xQl-iS-rAD" firstAttribute="top" secondItem="qId-x2-Uay" secondAttribute="top" id="rZW-gh-lSa"/>
                                    <constraint firstItem="xQl-iS-rAD" firstAttribute="width" secondItem="qId-x2-Uay" secondAttribute="width" multiplier="0.33" id="uMq-Gp-Tp0"/>
                                    <constraint firstAttribute="bottom" secondItem="hFD-8P-Hrl" secondAttribute="bottom" id="vTM-vX-0Te"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="82g-bo-LQC">
                                <rect key="frame" x="0.0" y="93" width="375" height="525"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="c22-3Y-mbu"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="Yxp-wU-yA6"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cyg-a3-YRl" userLabel="New Survey Button">
                                <rect key="frame" x="302" y="551" width="40" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="TC1-6x-zOz"/>
                                    <constraint firstAttribute="height" constant="40" id="zYY-dZ-VgG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OhP-BW-m8K" userLabel="New Question Button">
                                <rect key="frame" x="302" y="551" width="40" height="40"/>
                                <color key="backgroundColor" red="0.58039215690000001" green="0.93725490199999995" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DZh-zQ-QrF"/>
                                    <constraint firstAttribute="width" constant="40" id="HhL-WU-hYs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2sM-9L-E1D" userLabel="New Post Menu">
                                <rect key="frame" x="295" y="544" width="54" height="54"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="SVG-cW-qgB"/>
                                    <constraint firstAttribute="width" constant="54" id="ytc-j4-TBw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="82g-bo-LQC" firstAttribute="top" secondItem="qId-x2-Uay" secondAttribute="bottom" id="0QE-TH-UfA"/>
                            <constraint firstAttribute="trailing" secondItem="qId-x2-Uay" secondAttribute="trailing" id="2eM-ku-a4y"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="2sM-9L-E1D" secondAttribute="bottom" constant="20" id="6Qb-I2-1fI"/>
                            <constraint firstItem="cyg-a3-YRl" firstAttribute="centerX" secondItem="2sM-9L-E1D" secondAttribute="centerX" id="8sd-JO-v0n"/>
                            <constraint firstItem="3DW-aT-95Q" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="9Hs-jV-dnq"/>
                            <constraint firstItem="82g-bo-LQC" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="EYK-uz-G3d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2sM-9L-E1D" secondAttribute="trailing" constant="10" id="Ntk-PD-fsM"/>
                            <constraint firstItem="2sM-9L-E1D" firstAttribute="centerX" secondItem="OhP-BW-m8K" secondAttribute="centerX" id="QJI-ce-Gyf"/>
                            <constraint firstItem="qId-x2-Uay" firstAttribute="top" secondItem="3DW-aT-95Q" secondAttribute="bottom" id="SFa-Eb-il3"/>
                            <constraint firstItem="cyg-a3-YRl" firstAttribute="centerY" secondItem="2sM-9L-E1D" secondAttribute="centerY" id="a2N-x4-rJp"/>
                            <constraint firstItem="3DW-aT-95Q" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="f0T-uz-sW7"/>
                            <constraint firstItem="2sM-9L-E1D" firstAttribute="centerY" secondItem="OhP-BW-m8K" secondAttribute="centerY" id="ikz-GN-ZeX"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="82g-bo-LQC" secondAttribute="bottom" id="m5q-MR-pMp"/>
                            <constraint firstAttribute="trailing" secondItem="3DW-aT-95Q" secondAttribute="trailing" id="pi5-c9-rcr"/>
                            <constraint firstItem="qId-x2-Uay" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="w6V-Uh-QRe"/>
                            <constraint firstAttribute="trailing" secondItem="82g-bo-LQC" secondAttribute="trailing" id="xm4-0b-JoX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="newPostMenu" destination="2sM-9L-E1D" id="bhi-Av-1Q8"/>
                        <outlet property="newQuestionButton" destination="OhP-BW-m8K" id="MdJ-X3-neq"/>
                        <outlet property="newSurbeyButton" destination="cyg-a3-YRl" id="WIv-VL-pwN"/>
                        <outlet property="voiceSearchBar" destination="3OT-dT-z2F" id="En3-fL-S6M"/>
                        <outlet property="voiceTableView" destination="82g-bo-LQC" id="eun-6a-1ca"/>
                        <segue destination="Rv9-93-dhg" kind="show" identifier="toNewQuestion" id="KPu-Up-q6X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VQI-Nz-foU">
            <objects>
                <viewController id="Rv9-93-dhg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k2S-RJ-0Tq"/>
                        <viewControllerLayoutGuide type="bottom" id="tRt-y0-sGd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="val-46-FbF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GDn-IU-4ZX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新規質問" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7Q-hT-6RD">
                                        <rect key="frame" x="154.5" y="30" width="65.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.074509803920000006" green="0.65490196079999996" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jmd-Lu-ADP">
                                        <rect key="frame" x="20" y="25" width="31" height="30"/>
                                        <state key="normal" title="戻る"/>
                                        <connections>
                                            <segue destination="kts-xp-XA4" kind="unwind" unwindAction="goBack:" id="lmV-nn-ccC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="L7Q-hT-6RD" firstAttribute="centerX" secondItem="GDn-IU-4ZX" secondAttribute="centerX" id="7jC-dV-dZ1"/>
                                    <constraint firstItem="L7Q-hT-6RD" firstAttribute="centerY" secondItem="Jmd-Lu-ADP" secondAttribute="centerY" id="8LN-0W-2Cj"/>
                                    <constraint firstItem="L7Q-hT-6RD" firstAttribute="top" secondItem="GDn-IU-4ZX" secondAttribute="top" constant="30" id="Mgl-fh-0qy"/>
                                    <constraint firstItem="Jmd-Lu-ADP" firstAttribute="leading" secondItem="GDn-IU-4ZX" secondAttribute="leading" constant="20" id="ZwH-aT-bqF"/>
                                    <constraint firstAttribute="height" constant="64" id="nTe-Wg-rTW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yP7-4j-iui">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="giJ-Fw-FLp">
                                        <rect key="frame" x="10" y="15" width="355" height="150"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Efv-nM-FUP">
                                                <rect key="frame" x="0.0" y="0.0" width="5" height="150"/>
                                                <color key="backgroundColor" red="1" green="0.66666666669999997" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="5" id="OPv-I8-DD7"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMB-el-rX3">
                                                <rect key="frame" x="308.5" y="133" width="26.5" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" red="0.58431372549019611" green="0.59607843137254901" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="v1D-q5-6Ay">
                                                <rect key="frame" x="20" y="20" width="315" height="110"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Efv-nM-FUP" firstAttribute="top" secondItem="giJ-Fw-FLp" secondAttribute="top" id="9uC-Xj-QLg"/>
                                            <constraint firstItem="Efv-nM-FUP" firstAttribute="leading" secondItem="giJ-Fw-FLp" secondAttribute="leading" id="K2t-UB-3Cp"/>
                                            <constraint firstAttribute="trailing" secondItem="v1D-q5-6Ay" secondAttribute="trailing" constant="20" id="MZh-H4-LxL"/>
                                            <constraint firstAttribute="bottom" secondItem="Efv-nM-FUP" secondAttribute="bottom" id="PWm-7K-IQH"/>
                                            <constraint firstAttribute="bottom" secondItem="yMB-el-rX3" secondAttribute="bottom" constant="5" id="Pc4-il-aku"/>
                                            <constraint firstAttribute="bottom" secondItem="v1D-q5-6Ay" secondAttribute="bottom" constant="20" id="cZv-3z-awN"/>
                                            <constraint firstItem="v1D-q5-6Ay" firstAttribute="top" secondItem="giJ-Fw-FLp" secondAttribute="top" constant="20" id="jgf-NF-92y"/>
                                            <constraint firstAttribute="trailing" secondItem="yMB-el-rX3" secondAttribute="trailing" constant="20" id="maO-3F-Iwd"/>
                                            <constraint firstItem="v1D-q5-6Ay" firstAttribute="leading" secondItem="Efv-nM-FUP" secondAttribute="trailing" constant="15" id="z08-bO-ftt"/>
                                            <constraint firstAttribute="height" constant="150" id="zYl-oA-Upc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="giJ-Fw-FLp" firstAttribute="top" secondItem="yP7-4j-iui" secondAttribute="top" constant="15" id="ANA-KJ-hs2"/>
                                    <constraint firstAttribute="trailing" secondItem="giJ-Fw-FLp" secondAttribute="trailing" constant="10" id="QPl-td-vWe"/>
                                    <constraint firstItem="giJ-Fw-FLp" firstAttribute="leading" secondItem="yP7-4j-iui" secondAttribute="leading" constant="10" id="crh-X0-heN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yP7-4j-iui" firstAttribute="leading" secondItem="val-46-FbF" secondAttribute="leading" id="2YJ-a6-fhe"/>
                            <constraint firstItem="yP7-4j-iui" firstAttribute="top" secondItem="GDn-IU-4ZX" secondAttribute="bottom" id="7ah-59-Qrm"/>
                            <constraint firstItem="tRt-y0-sGd" firstAttribute="top" secondItem="yP7-4j-iui" secondAttribute="bottom" id="AkO-EN-RTr"/>
                            <constraint firstAttribute="trailing" secondItem="GDn-IU-4ZX" secondAttribute="trailing" id="OaA-3M-EjE"/>
                            <constraint firstItem="GDn-IU-4ZX" firstAttribute="top" secondItem="val-46-FbF" secondAttribute="top" id="Ugu-22-Dv6"/>
                            <constraint firstAttribute="trailing" secondItem="yP7-4j-iui" secondAttribute="trailing" id="WVP-7B-Vlg"/>
                            <constraint firstItem="GDn-IU-4ZX" firstAttribute="leading" secondItem="val-46-FbF" secondAttribute="leading" id="ru4-iQ-KrJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="kts-xp-XA4" kind="unwind" identifier="goBackVoice" unwindAction="goBack:" id="4R1-Th-xi0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GuH-Zd-oZF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="kts-xp-XA4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="1107.7961019490256"/>
        </scene>
        <!--LectureSetting-->
        <scene sceneID="uq4-qP-UBH">
            <objects>
                <viewController title="LectureSetting" id="6kA-Xy-vTw" customClass="LectureSettingViewContoroller" customModule="alt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zCQ-Zo-Mxo"/>
                        <viewControllerLayoutGuide type="bottom" id="HsM-tU-WKc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ne4-xj-tLc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hxF-H8-lgI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fzb-RK-NGb">
                                <rect key="frame" x="67.5" y="143.5" width="240" height="380"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F1v-6Q-2Fa">
                                        <rect key="frame" x="67.5" y="346" width="105" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Epw-o9-fIf">
                                                <rect key="frame" x="33.5" y="6.5" width="37.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.6705882352941176" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="NFM-eP-qqW"/>
                                            <constraint firstItem="Epw-o9-fIf" firstAttribute="centerX" secondItem="F1v-6Q-2Fa" secondAttribute="centerX" id="OlH-bZ-GLv"/>
                                            <constraint firstItem="Epw-o9-fIf" firstAttribute="centerY" secondItem="F1v-6Q-2Fa" secondAttribute="centerY" id="ROV-Je-DbQ"/>
                                            <constraint firstAttribute="width" constant="105" id="dpF-Fs-Scb"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xiC-0a-HFe">
                                        <rect key="frame" x="0.0" y="76" width="240" height="250"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="39h-UR-7Xj"/>
                                            <constraint firstAttribute="width" constant="240" id="NDB-4C-Rqr"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="6kA-Xy-vTw" id="dJc-aE-EGy"/>
                                            <outlet property="delegate" destination="6kA-Xy-vTw" id="akL-Uh-xmC"/>
                                        </connections>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="あなたの時間割を作成します。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msS-Xe-KW7">
                                        <rect key="frame" x="13" y="0.0" width="214.5" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="po6-dq-l3R">
                                        <rect key="frame" x="101.5" y="38" width="37.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="po6-dq-l3R" firstAttribute="centerX" secondItem="fzb-RK-NGb" secondAttribute="centerX" id="4qg-4H-j6A"/>
                                    <constraint firstAttribute="height" constant="380" id="BzD-ue-WrD"/>
                                    <constraint firstItem="xiC-0a-HFe" firstAttribute="top" secondItem="po6-dq-l3R" secondAttribute="bottom" constant="20" id="H9W-J8-PwY"/>
                                    <constraint firstItem="F1v-6Q-2Fa" firstAttribute="top" secondItem="xiC-0a-HFe" secondAttribute="bottom" constant="20" id="KqQ-fz-0Ll"/>
                                    <constraint firstAttribute="trailing" secondItem="xiC-0a-HFe" secondAttribute="trailing" id="QKP-im-AKg"/>
                                    <constraint firstItem="F1v-6Q-2Fa" firstAttribute="centerX" secondItem="fzb-RK-NGb" secondAttribute="centerX" id="Zpi-aq-5G2"/>
                                    <constraint firstItem="msS-Xe-KW7" firstAttribute="centerX" secondItem="fzb-RK-NGb" secondAttribute="centerX" id="g07-MQ-Rdt"/>
                                    <constraint firstItem="po6-dq-l3R" firstAttribute="top" secondItem="msS-Xe-KW7" secondAttribute="bottom" constant="20" id="gOe-6c-BFR"/>
                                    <constraint firstAttribute="width" constant="240" id="j3B-lH-P3O"/>
                                    <constraint firstItem="msS-Xe-KW7" firstAttribute="top" secondItem="fzb-RK-NGb" secondAttribute="top" id="jFy-MC-eYW"/>
                                    <constraint firstItem="xiC-0a-HFe" firstAttribute="leading" secondItem="fzb-RK-NGb" secondAttribute="leading" id="uuE-dX-zvY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fzb-RK-NGb" firstAttribute="centerX" secondItem="ne4-xj-tLc" secondAttribute="centerX" id="6SO-nM-ZFo"/>
                            <constraint firstItem="fzb-RK-NGb" firstAttribute="centerY" secondItem="ne4-xj-tLc" secondAttribute="centerY" id="oXd-M5-za9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lectureSaveButton" destination="F1v-6Q-2Fa" id="qm6-DH-hMd"/>
                        <outlet property="lectureSaveButtonLabel" destination="Epw-o9-fIf" id="sK0-ks-vbU"/>
                        <outlet property="lectureSettingContenairView" destination="hxF-H8-lgI" id="xPI-lK-THK"/>
                        <outlet property="lectureSettingMsgLabel" destination="po6-dq-l3R" id="UkN-90-PjP"/>
                        <outlet property="lectureSettingTableView" destination="xiC-0a-HFe" id="UJW-ds-2Zh"/>
                        <segue destination="doQ-dd-niY" kind="show" identifier="toNextView" id="Rrz-Gx-vkm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TuX-ce-Q0m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1915"/>
        </scene>
        <!--Lecture Selecting View Controller-->
        <scene sceneID="YjG-ob-3hQ">
            <objects>
                <viewController storyboardIdentifier="nextView" id="doQ-dd-niY" customClass="LectureSelectingViewController" customModule="alt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Nx-u3-oKa"/>
                        <viewControllerLayoutGuide type="bottom" id="ikr-Xr-77D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uh8-cr-8bR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AIB-KO-IOm">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="APeriodLecturesCellID" id="eLB-HF-f0D">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eLB-HF-f0D" id="2ma-PT-ubl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="doQ-dd-niY" id="WP3-Ef-mPc"/>
                                    <outlet property="delegate" destination="doQ-dd-niY" id="hSP-8x-piX"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NNH-Bj-ckC">
                                <rect key="frame" x="320" y="20" width="55" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k12-de-zHs">
                                        <rect key="frame" x="12" y="7" width="31" height="30"/>
                                        <state key="normal" title="戻る"/>
                                        <connections>
                                            <action selector="selectCancelButton:" destination="doQ-dd-niY" eventType="touchUpInside" id="wXL-3c-0Zt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="k12-de-zHs" firstAttribute="centerY" secondItem="NNH-Bj-ckC" secondAttribute="centerY" id="aTP-rL-idd"/>
                                    <constraint firstAttribute="height" constant="44" id="j2r-9U-VY2"/>
                                    <constraint firstItem="k12-de-zHs" firstAttribute="centerX" secondItem="NNH-Bj-ckC" secondAttribute="centerX" id="wMl-s5-Dyh"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="GqQ-F7-Ed9">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="ArT-Ce-jHO"/>
                                </constraints>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AIB-KO-IOm" secondAttribute="trailing" id="366-03-6U1"/>
                            <constraint firstItem="ikr-Xr-77D" firstAttribute="top" secondItem="AIB-KO-IOm" secondAttribute="bottom" id="9db-au-pY4"/>
                            <constraint firstItem="AIB-KO-IOm" firstAttribute="leading" secondItem="Uh8-cr-8bR" secondAttribute="leading" id="Abx-vg-UhH"/>
                            <constraint firstItem="GqQ-F7-Ed9" firstAttribute="top" secondItem="Uh8-cr-8bR" secondAttribute="top" constant="20" id="Gsc-2i-ETd"/>
                            <constraint firstItem="NNH-Bj-ckC" firstAttribute="leading" secondItem="GqQ-F7-Ed9" secondAttribute="trailing" id="Ml6-za-7FA"/>
                            <constraint firstItem="NNH-Bj-ckC" firstAttribute="top" secondItem="5Nx-u3-oKa" secondAttribute="bottom" id="aHA-RJ-RSG"/>
                            <constraint firstItem="AIB-KO-IOm" firstAttribute="top" secondItem="GqQ-F7-Ed9" secondAttribute="bottom" id="ejO-mK-rum"/>
                            <constraint firstItem="GqQ-F7-Ed9" firstAttribute="leading" secondItem="Uh8-cr-8bR" secondAttribute="leading" id="fRX-4L-Hzc"/>
                            <constraint firstAttribute="trailing" secondItem="NNH-Bj-ckC" secondAttribute="trailing" id="sli-0i-Asu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lectureSeachBar" destination="GqQ-F7-Ed9" id="wTX-M8-2Aa"/>
                        <outlet property="lectureSelectingTableView" destination="AIB-KO-IOm" id="s1E-lu-MXD"/>
                        <segue destination="7o7-jm-Eg6" kind="unwind" identifier="goBack" unwindAction="goBack:" id="56Q-Rt-6HR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7J-3S-Fy1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7o7-jm-Eg6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="750" y="2711"/>
        </scene>
        <!--Alt Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="AltTabBarController" customModule="alt" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
