<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="162" id="KGk-i7-Jjw" customClass="SurveyResultCardTableViewCell" customModule="alt" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="410" height="162"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="410" height="162"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fkc-Ae-H5s">
                        <rect key="frame" x="10" y="5" width="390" height="151.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YHU-6s-wsT">
                                <rect key="frame" x="0.0" y="0.0" width="5" height="151.5"/>
                                <color key="backgroundColor" red="0.58039215690000001" green="0.93725490199999995" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="5" id="kfI-CU-WBq"/>
                                </constraints>
                            </view>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yue-Ox-bvY">
                                <rect key="frame" x="5" y="0.0" width="385" height="44.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szS-cV-X9B">
                                        <rect key="frame" x="15" y="15" width="350" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="szS-cV-X9B" secondAttribute="trailing" constant="20" id="0OC-i0-IVf"/>
                                    <constraint firstItem="szS-cV-X9B" firstAttribute="leading" secondItem="yue-Ox-bvY" secondAttribute="leading" constant="15" id="8SK-VB-y8E"/>
                                    <constraint firstItem="szS-cV-X9B" firstAttribute="top" secondItem="yue-Ox-bvY" secondAttribute="top" constant="15" id="OCd-WH-aGK"/>
                                    <constraint firstAttribute="bottom" secondItem="szS-cV-X9B" secondAttribute="bottom" constant="15" id="nBj-i2-ZM9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="faY-Ot-qiQ">
                                <rect key="frame" x="5" y="44.5" width="385" height="107"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="faY-Ot-qiQ" firstAttribute="leading" secondItem="YHU-6s-wsT" secondAttribute="trailing" id="0dY-ua-Xfk"/>
                            <constraint firstItem="YHU-6s-wsT" firstAttribute="top" secondItem="Fkc-Ae-H5s" secondAttribute="top" id="6R0-UY-8Yc"/>
                            <constraint firstAttribute="trailing" secondItem="faY-Ot-qiQ" secondAttribute="trailing" id="Avc-6u-Ady"/>
                            <constraint firstItem="faY-Ot-qiQ" firstAttribute="top" secondItem="yue-Ox-bvY" secondAttribute="bottom" id="VDv-JM-Gq6"/>
                            <constraint firstAttribute="trailing" secondItem="yue-Ox-bvY" secondAttribute="trailing" id="gS1-Wq-W23"/>
                            <constraint firstItem="YHU-6s-wsT" firstAttribute="leading" secondItem="Fkc-Ae-H5s" secondAttribute="leading" id="kdv-hg-te8"/>
                            <constraint firstItem="yue-Ox-bvY" firstAttribute="leading" secondItem="YHU-6s-wsT" secondAttribute="trailing" id="lFZ-Jv-U8W"/>
                            <constraint firstAttribute="bottom" secondItem="YHU-6s-wsT" secondAttribute="bottom" id="lyv-xT-mTe"/>
                            <constraint firstAttribute="bottom" secondItem="faY-Ot-qiQ" secondAttribute="bottom" id="ntS-w5-j0V"/>
                            <constraint firstItem="yue-Ox-bvY" firstAttribute="top" secondItem="Fkc-Ae-H5s" secondAttribute="top" id="vfw-N1-lpZ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Fkc-Ae-H5s" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="LgE-X0-1YG"/>
                    <constraint firstAttribute="trailing" secondItem="Fkc-Ae-H5s" secondAttribute="trailing" constant="10" id="U4f-ym-NaT"/>
                    <constraint firstAttribute="bottom" secondItem="Fkc-Ae-H5s" secondAttribute="bottom" constant="5" id="U58-5p-T7d"/>
                    <constraint firstItem="Fkc-Ae-H5s" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="q8N-Cz-Ap3"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="questionTextLabel" destination="szS-cV-X9B" id="K1e-BZ-EmB"/>
                <outlet property="resultsContainerView" destination="faY-Ot-qiQ" id="QdO-Ly-sts"/>
                <outlet property="surveyContainerView" destination="Fkc-Ae-H5s" id="66X-wV-ci7"/>
            </connections>
            <point key="canvasLocation" x="79" y="113"/>
        </tableViewCell>
    </objects>
</document>
