<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="82" id="KGk-i7-Jjw" customClass="TextCardTableViewCell" customModule="alt" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="403" height="82"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="403" height="82"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hM5-4f-reu">
                        <rect key="frame" x="10" y="5" width="383" height="71.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auc-Vv-eQK" userLabel="Text Card Name Label">
                                <rect key="frame" x="20" y="10" width="26.5" height="23.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0D-Pc-5iK">
                                <rect key="frame" x="20" y="43.5" width="37.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="G0D-Pc-5iK" secondAttribute="bottom" constant="10" id="0Jo-kS-Sus"/>
                            <constraint firstItem="auc-Vv-eQK" firstAttribute="leading" secondItem="hM5-4f-reu" secondAttribute="leading" constant="20" id="Jfp-t9-8LI"/>
                            <constraint firstItem="auc-Vv-eQK" firstAttribute="top" secondItem="hM5-4f-reu" secondAttribute="top" constant="10" id="jFk-gA-ZIg"/>
                            <constraint firstItem="G0D-Pc-5iK" firstAttribute="top" secondItem="auc-Vv-eQK" secondAttribute="bottom" constant="10" id="le1-PL-8Ms"/>
                            <constraint firstItem="G0D-Pc-5iK" firstAttribute="leading" secondItem="hM5-4f-reu" secondAttribute="leading" constant="20" id="oiA-ig-sRm"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="hM5-4f-reu" secondAttribute="trailing" constant="10" id="PxB-Ud-exR"/>
                    <constraint firstItem="hM5-4f-reu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="XAy-QS-LqJ"/>
                    <constraint firstAttribute="bottom" secondItem="hM5-4f-reu" secondAttribute="bottom" constant="5" id="bBn-D1-Nk0"/>
                    <constraint firstItem="hM5-4f-reu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="rda-Km-6zo"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cardName" destination="auc-Vv-eQK" id="wuH-ca-gZr"/>
                <outlet property="textCardContentLabel" destination="G0D-Pc-5iK" id="B9y-RS-8Dp"/>
                <outlet property="textCardName" destination="auc-Vv-eQK" id="Xlf-fB-bdG"/>
                <outlet property="textCardNameLabel" destination="auc-Vv-eQK" id="PqW-h7-Kal"/>
            </connections>
            <point key="canvasLocation" x="75.5" y="90"/>
        </tableViewCell>
    </objects>
</document>
